
# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
TEAM_CONTENT_PATH=../demo-knowledge-pack
# Name of the domain to enable (subfolder name in the content path)
DOMAIN_NAME=team_demo

# OAUTH
OPENID_CONF_URL=<wellknown-opein-id-config-url>
OAUTH_CLIENT_ID=<oauth-client-id>
OAUTH_CLIENT_SECRET=<oauth-client-secret>

# ENABLED MODELS
ENABLED_PROVIDERS=gcp
ENABLED_EMBEDDINGS_MODEL=<TODO - no embeddings support for GCP yet!>
ENABLED_VISION_MODEL=google-gemini


# No model API auth here, assumption is that application is deployed on GCP and has access
# to the AI services via service account
# (or, when run locally, the user has to be authenticated with a respective Google Cloud account)