:root {
  --color-light-gray: #edf1f3;
  --color-medium-gray: #d9dfe1ff;

  --color-flamingo: #f2617aff;
  --color-dark-blue: #003d4f;
  --color-sapphire: #47a1ad;  
  --color-amethyst-purple: #634F7D;
  --color-jade-green: #6B9E78;
  --color-turmeric-yellow: #CC850A;
  --color-dark-gray: #666666ff;

  --color-sapphire-light: #47a1ad80;
  
  --standard-left-padding: 1.5em;
  --font-weight-semi-bold: 630;
}

/**** GENERAL ****/

html {
  line-height: 1.5;
  font-family:
    Inter,
    Noto Sans SC,
    sans-serif;
  font-feature-settings: normal;
  font-variation-settings: normal;
}

body {
  margin: 0;
  padding: 0;
}


h1, h2, h3, h4 {
  margin: 0.5em 0;
  margin-bottom: 0.3em;
  font-weight: var(--font-weight-semi-bold);
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.3em;
}
h4, h5 {
  font-size: 1.1em;
}

.feedback {
  position: fixed;
  right: 1em;
  bottom: 1em;
  font-size: 3em;
  color: var(--color-dark-blue);
}

@media screen and (max-width: 1270px) {
  .feedback {
    bottom: 6em;
    font-size: 2em;
  }
}

a.feedback:hover {
  color: var(--color-sapphire) !important;
}

.ant-btn-secondary {
  background-color: var(--color-dark-gray);
  color: white;
}

/**** CHAT *****/
.chat-container-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.collapsed .chat-container-wrapper {
  display: block;
  height: 100%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 94%;
  width: 100%;
  max-width: 850px;
  margin: auto;
  position: relative;
}

.card-chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 94%;
  width: 100%;
  overflow: auto;
}

.card-chat-input-container {
  position: relative;
  width: 100%;
  max-width: 850px;
  margin: auto;
}

.chat-container .chat-widget-container {
  height: 100%;
  overflow: auto;
  position: relative;
  z-index: 0;
}

.prompt-chat-container .ant-pro-chat-chat-list-container{
  height: 742px !important;
  overflow: auto; /* To avoid premature scrollbars in some setups, like when mouse is plugged in apparently... */
}

.ant-pro-chat {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 80%;
  overflow: auto; /* Adds scrollbars to ant-pro-chat if content overflows */
  justify-content: end !important;
}

.ant-pro-chat p {
  word-break: keep-all !important;
}

.ant-pro-chat .ant-pro-chat-message-content {
 flex-direction: column !important;
 border: 0;
}

.ant-pro-chat .ant-pro-chat-input-area-text-container {
  box-shadow: none;
  border: 2px solid var(--color-medium-gray);
  border-radius: 0%;
}

.ant-pro-chat .ant-pro-chat-input-area-component-textarea {
  border-radius: 0% !important;
}

.ant-pro-chat .ant-pro-chat-input-area {
  z-index: 0;
  background-image: none;
}

.ant-pro-chat .ant-pro-chat-input-area-action-bar {
  display: none;
}

.ant-pro-chat .ant-pro-chat-list-item-title {
  display: none !important;
}

.ant-avatar {
  border-radius: 0;
}

.ant-avatar img {
  width: 1.4em;
  height: 1.4em;
}

.chat-text-area-form {
  margin: 0px 0px 10px 0px;
  padding: 10px 16px;
  border: 2px solid var(--color-medium-gray);
  display: flex;
  flex-direction: row;
}

.chat-text-area-form textarea:hover {
  border: none;
  background-color: white;
}

.chat-text-area-form textarea:focus {
  box-shadow: none;
  border: none;
  background-color: white;
}

.chat-text-area-form:focus-within {
  border: 2px solid var(--color-dark-gray);
}

.chat-text-area {
  width: 90%;
  height: 100%;
  margin: 0px;
}

.chat-text-area textarea {
  background-color: white !important;
  padding: 0px;
}

.chat-text-area-submit {
  padding-left: 10px;
  vertical-align: middle;
  margin: 0px;
}

.chat-text-area-submit button {
  font-weight: var(--font-weight-semi-bold);
  padding-top: 8px;
  padding-bottom: 8px;
  height: fit-content;
}

.chat-message {
  background-color: white;
  line-height: 1.5;
  max-width: 800px;
  overflow: auto;
}

.chat-message.user {
  background-color: var(--color-light-gray);
  padding: 10px;
  margin-top: 10px;
}

.chat-message p {
  margin: 0;
  margin-bottom: 1em;
  font-size: 14px;
}

.chat-message p:last-child {
  margin-bottom: 0;
}

.chat-message h1 {
  font-size: 20px;
}

.chat-message h2 {
  font-size: 16px;
}

.chat-message h3,
.chat-message h4, 
.chat-message h5, 
.chat-message h6, 
.chat-message li {
  font-size: 14px;
}

.chat-message pre {
  background-color:  #f8f8f8;
  padding: 10px;            
  overflow-x: auto;
  font-size: 14px; 
}

.chat-message code {
  background-color:  #f8f8f8;
  padding: 2px 4px;
  font-size: 14px;
}

.chat-message table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 14px;
}

.chat-message th, .chat-message td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.chat-message th {
  background-color: #f8f8f8;
  font-weight: var(--font-weight-semi-bold)
}

.chat-message tr:hover {
  background-color: #f8f8f8;
}
/* ************************* */

#canvas {
  overflow-x: hidden;
  height: 100%;
}

.ant-message-notice-content {
  border-radius: 0% !important;
}

.section-header .tooltip-help {
  margin-left: 0.5em;
  fill: var(--color-sapphire);
}

.config-icon {
  display: inline-block;
  font-size: 15px;
  vertical-align: bottom;
}

.tooltip-help svg {
  margin-left: 0.3em;
  margin-bottom: 0.1em;
  fill: var(--color-sapphire);
  font-size: large;
  vertical-align: middle;
}

/***** HEADER **********/

.header {
  background-color: var(--color-dark-blue);
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
}

.header .left-section {
  display: flex;
  align-items: center;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  height: 20px;
  margin-right: 10px;
}

.header .separator {
  width: 1px;
  height: 24px;
  background-color: white;
  margin: 0 15px;
}

.header {
  font-size: 14px;
}

.header .header-links a {
  color: white;
  display: inline;
  padding: 1em;
}

.header .mode-switch {
  display: flex;
  align-items: center;
}

.header .mode-switch span {
  margin-right: 10px;
}

.header .mode-button {
  border: none;
  padding: 5px 10px;
}

.header .mode-selected {
  background-color: white;
  color: black;
  cursor: none;
}

.header .mode-other {
  background-color: #2d2d2d;
  color: grey;
  cursor: pointer;
}

.header .mode-other a {
  text-decoration: none !important;
  color: grey;
}

.header .mode-right {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.header .mode-left {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
/**** PINBOARD *****/
.pinboard {
  display: flex;
  align-items: center;
}

.pinboard-modal {
  position: fixed;
  right: 0;
  top: 67px;
  height: 95vh;
}

.pinboard-modal .empty-pinboard {
  background-color: var(--color-light-gray);
  height: 40%;
  align-content: center;
  color: var(--color-dark-gray);
}

.pinboard-modal .empty-pinboard p {
  margin: 0;
}

.empty-pinboard .empty-state-message {
  padding-left: 20%;
}

.empty-pinboard .empty-state-instruction {
  padding-left: 30%;
}

.pinboard-modal .ant-modal-content {
  background-color: var(--color-light-gray);
  padding: 12px 24px;
  height: 95vh;
}

.ant-modal .ant-modal-content .ant-modal-body {
  height: 90% !important;
  overflow: auto !important;
}

.pinboard-card {
  width: 350px;
  flex-direction: column;
  margin: 0.8em;
}

.pinboard-card .ant-card-body {
  padding: 16px;
}

.pinboard-title {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light-gray);
  padding-left: 0.7em;
}

.pin-icon {
  padding-right: 0.2em;
  transform: rotate(45deg);
}

.pinboard-card-content {
  max-height: 280px;
  overflow-y: auto;
  padding: 0;
}

.ant-card-actions li, .card-actions-footer li {
  margin: 0 !important;
}

.pinboard-card-action-items {
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding: 0 12px;
}

.pinboard-card-action-items .card-action {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pinboard-card-action-items .card-action button {
  padding: 4px !important;
}

.saved-response {
  font-size: 14px;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 10px;
}

.disclaimer-popup {
  height: 90%;
  width: 800px !important;

  .ant-modal-title {
    font-size: x-large;
  }
  .ant-modal-body {
    max-height: calc(-200px + 100vh)
  }
}

/**** INPUT --> GENERATION RESULTS COLUMN LAYOUT *****/
.prompt-chat-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.social-preview, .social-preview-image {
  max-width: 0px;
  max-height: 0px;
  visibility: hidden;
}

.advanced-prompting {
  display: flex;
  gap: 0.5em;
}

.advanced-prompting-collapse-icon {
  position: relative;
  top: 1px;
  font-size: small;

  svg {
    transition: transform 0.3s;
  }
}

.image-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 47px
}

.upload-image-menu {
  display: flex;
  flex-direction: row;

  .image-uploader {
    display: flex !important;
    flex-direction: row;
    width: 50%;

    .ant-upload {
      .upload-button {
        width: 175px;
        height: 113px;
        margin-top: 7px;
        border: 1px dashed var(--color-dark-gray);
        padding-top: 5px;
        display: flex;
        flex-direction: column;

        .upload-placeholder {
          width: 100%;
          text-wrap: auto;
          color: #989595;

          .upload-text {
            color: var(--color-flamingo);
            display: inline-flex;
            font-weight: 500;
          }
        }

        .ant-btn-icon {
          font-size: 2em;
          color: #666666ff;
        }
      }
    }

    .ant-upload-list-item {
      margin-top: 2px !important;
      font-size: 12px !important;
      width: 225px;

      .ant-upload-icon {
        top: 3px;
        position: relative;
      }
      .ant-upload-list-item-name {
        padding: 0 !important;
      }
    }

    .ant-upload-list-item {
      margin-left: 5px;
    }
  }

  .upload-image-content {
    margin-top: auto;
    .loading-image {
      margin-left: 103px;
      margin-bottom: 30px;

      .user-input {
        padding-left: 0 !important;
        width: 110px !important;

          .ant-spin {
            top: 6px;
          }
        }
    }
    .view-image-description-link {
      padding-left: 3.5em;
    }
  }
}

.advanced-prompting-icon {
  transform: rotate(90deg);
  position: relative;
  top: 4px;
}

.prompt-options-menu {
  .ant-collapse-header {
    padding-bottom: 0px;
  }
  .ant-collapse-content {
    border-top: 1px solid var(--color-light-gray) !important;
    .ant-collapse-content-box {
      padding-bottom: 0 !important;
      padding-left: 0 !important;
    }
  }

  .prompting-dropdown-menu {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    height: 157px;

    .user-input {
      width: 50%;
      padding-left: 16px;
      label {
        display: block;
        font-weight: 500;
      }

      .ant-select {
        width: 100%;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 1em;
        height: 35px;
      }
    }
  }
}

.image-description-modal {
  textarea {
    resize: none;
    height: 400px;
  }
}

.prompt-chat-creative-matrix {
  padding-left: 16px;
  margin-bottom: 1em;
  background-color: white;
}

.prompt-chat-creative-matrix .firstrow {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.prompt-chat-creative-matrix .secondrow {
  display: flex;
  gap: 16px;
}

.creative-matrix-template,
.creative-matrix-ideas,
.creative-matrix-generate {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.creative-matrix-template {
  flex: 1 1 52%;
}

.creative-matrix-ideas {
  flex: 1 1 30%;
}

.creative-matrix-generate {
  flex: 1 1 20%;
}

.creative-matrix-rows,
.creative-matrix-columns {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 50%;
}

.prompt-chat-creative-matrix label {
  font-size: 14px;
  font-weight: var(--font-weight-semi-bold);
} 

.prompt-chat-options-section {
  padding-left: 16px;
  margin-bottom: 1em;
  label {
    font-weight: 500;
  }  
  .ant-select {
    width: 100%;
    display: block;
    margin-top: 0.5em;
    height: 35px;
  }
}

.prompt-chat-options-section .scenario-user-input {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 0.5em;
}

.prompt-chat-options-section .requirement-user-input {
  display: flex;
  gap: 16px;
}

.prompt-chat-options-section .requirement-user-input .user-input {
  width: 50%;
}

.prompt-chat-options-section .scenario-user-input .ant-select {
  flex: 1 1 calc(50% - 16px) !important;
}


.prompt-chat-options-section .prompt-chat-description {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--color-medium-gray);
  margin-bottom: 18px;
  margin-left: -19.5px;
  margin-right: -19.5px;
  padding-left: 19.5px;
  padding-right: 19.5px;
}

.prompt-chat-options-container {
  padding: var(--standard-left-padding);
  padding-top: 1em;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  min-width: 250px;
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow-y: auto;
  height: 100%;
  float: left;
}

.prompt-chat-options-container .go-button {
  font-weight: var(--font-weight-semi-bold);
  font-size: 90%;
}

.prompt-chat-options-container .user-input {
  padding-bottom: 1em;
}

.prompt-chat-options-container .user-input label {
  margin-right: 0.3em;
  margin-bottom: 0.3em;
  display: block;
  font-weight: var(--font-weight-semi-bold);

  &.inline, &.ant-checkbox-wrapper {
    display: flex;
    font-weight: normal;
  }
}

.prompt-chat-options-container .user-input textarea, 
.prompt-chat-options-container .user-input input {
  width: 100%;
  padding: 0.6em;
}

.prompt-chat-options-container .go-button,
.prompt-chat-options-container .ant-select {
  width: 100%;
  &.small {
    width: 30%;
  }
}

.prompt-chat-options-container .prompt-chat-options-section {
  margin-top: 0.6em;
}

.collapsed .prompt-chat-options-container {
  padding-bottom: 0px;
  background-color: inherit !important;
  height: 3em;
  overflow: hidden;
  box-shadow: none;
  border-bottom: 1px solid var(--color-light-gray);
}

.prompt-chat-options-container .ant-collapse-header {
  color: #666666 !important;
  padding: 5px 0px !important;
}

.prompt-chat-options-container.ant-collapse {
  padding-top: 4px;
}

.hide {
  display: none;
}

.prompt-chat-header {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 1.5em;
  padding-left: var(--standard-left-padding);
}

.prompt-chat-header:not(:empty) {
  margin: 1em 0;
}

.prompt-chat-container.collapsed {
  display: block;
  overflow-y: hidden;
}

.stop-button {
  margin-left: 1em;
  height: 24px;
  font-size: 0.8em;
  font-weight: var(--font-weight-semi-bold);
}

.prompt-preview-btn {
  float: right;
  padding-right: 0px;
}

.prompt-preview-modal {
  top: 50px;

  .ant-modal-header {
    margin-left: 3em;
    margin-bottom: 0;

    .ant-modal-title {
      font-size: large;
    }
  }

  .ant-modal-content {
    padding: 0;
    padding-top: 2em;
  }

  .ant-modal-body {
    .prompt-preview-header {
      display: flex;
      flex-direction: row;
      margin-left: 3em;
      margin-right: 2em;
      gap: 100px;
    }

    .prompt-preview {
      height: 70svh;
      overflow: auto;
      margin-bottom: 10px;
      margin-left: 3em;
      margin-right: 2em;
      border-top: 1px solid var(--color-light-gray);
      overflow: auto;
    }

    .prompt-editor {
      background-color: var(--color-light-gray);
      font-family: inherit;
      line-height: 1.75em;
      resize: none;
      height: 67svh;
      border: none;
      width: 90%;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: 0.6em;
      padding-left: 2em;
      padding-right: 2em;
      padding-top: 2em;
    }

    .prompt-preview-actions {
      display: flex;
      gap: 1em;
      align-items: center;

      button {
        font-weight: 500;
      }

      .prompt-preview-edit-btn {
        background-color: var(--color-dark-gray);
      }

      .prompt-preview-edit-btn:disabled {
        color: #a7b0b3;
        background-color: var(--color-light-gray);
      }

      .prompt-preview-copy-btn {
        background-color: var(--color-dark-gray);
      }
    }

    .button-container {
      display: flex;
      gap: 2px;

      button {
        height: 45px;
        width: 100%;
        font-weight: 600;
      }

      .prompt-preview-close-btn,
      .prompt-preview-close-btn:hover {
        background-color: var(--color-dark-gray);
      }

      .prompt-preview-start-chat-btn,
      .prompt-preview-start-chat-btn:hover {
        background-color: var(--color-flamingo);
      }

      .prompt-preview-start-chat-btn:disabled {
        color: #a7b0b3;
        background-color: var(--color-light-gray);
      }
    }

  }
}

.prompt-preview-diff-highlight {
  color: var(--color-flamingo);
  font-weight: var(--font-weight-semi-bold);
}

.close-confirmation-modal {
  .ant-modal-content {
    height: 190px;
    width: 350px;
    padding: 0;
    text-align: center;

    .ant-modal-header {
      padding-top: 2.5em;
      margin-bottom: 0;
      height: 35%;
    }

    .ant-modal-body {
        position: relative;
        height: 65% !important;

        p {
          padding-left: 2em;
          padding-right: 2em;
          margin-top: 0.5em;
        }
      }

    .confirmation-modal-footer {
      width: 100%;
      position: absolute;
      bottom: 0;

      button {
        color: white;
        width: 50%;
        height: 45px;
        font-weight: 600;
      }

      .confirmation-modal-close-btn,
      .confirmation-modal-close-btn:hover {
        background-color: var(--color-dark-gray);
      }

      .confirmation-modal-cancel-btn,
      .confirmation-modal-cancel-btn:hover {
        background-color: var(--color-flamingo);
      }
    }
  }
}
.prompt-preview-modal .ant-modal-footer, .close-confirmation-modal .ant-modal-footer, .image-description-modal .ant-modal-footer {
  display: none;
}

/****** SCENARIO CARDS *******/
.scenarios-collection {
  padding: 0 var(--standard-left-padding) 0 var(--standard-left-padding) ;
  display: block !important;
  flex: 3 !important;
  height: 85%;
  overflow: auto;
}

/* Added to make the chat container scrollable   */
.card-chat-overflow .scenarios-collection {
  padding: 0 var(--standard-left-padding) 0 var(--standard-left-padding) ;
  display: block !important;
  flex: 3 !important;
  height: fit-content; 
  overflow: unset;
}

.scenarios-collection .cards-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.scenario-card-content ul {
  margin: 0;
  padding-left: 1em;
}

.scenarios-collection.equal-display .scenario-card-content {
  height: 300px;
  overflow-y: auto;
}

.scenarios-collection .ant-card-body {
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  overflow: auto !important;
}

.scenarios-collection .card-actions-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.scenarios-collection .card-actions-footer li {
  width: fit-content !important;
}

.scenarios-collection .card-actions-footer button:hover, .copy-all:hover {
  color: #CA6070 !important;
}

.scenarios-collection .card-actions-footer .selection-container {
  flex: 1;
}

.scenarios-collection .card-actions-footer .actions-container {
  display: flex;
}

.copy-all {
  font-weight: 500;
  padding: 0;
}
.scenario-card-content {
  scrollbar-width: thin;
  scrollbar-color: var(--color-light-gray) white;
}

.scenarios-collection.plot-display .scenario {
  display: none;
}

.scenarios-collection.plot-display .plot {
  display: block;
}

.scenario {
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin-right: 1.6em;
  margin-bottom: 1.6em;
  border: 1px solid var(--color-light-gray);
  box-shadow: none !important;
}

.scenario.excluded .ant-card-head-title, .scenario.excluded .scenario-card-content, .scenario.excluded textarea {
  color: var(--color-medium-gray);
}

.scenario .scenario-card-content {
  height: 100%;
  overflow-y: auto;
  font-size: small;
}

.scenario .q-a-card-content {
  height: 235px;
  font-size: small;
}

.ant-card {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  min-height: auto;
}

.ant-card-head {
  border-bottom: 1px solid var(--color-light-gray) !important;
  justify-content: top  !important;
}

.scenarios-collection  .ant-card-head {
  height: auto !important;
  min-height: fit-content !important;
  padding: 12px 24px !important;
}

.ant-card-head-title {
  font-weight: var(--font-weight-semi-bold);
  white-space: normal !important;
}

.ant-card-actions, .card-actions-footer {
  background-color: transparent !important;
}

.card-prop-name {
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 0.2em;
} 

.display-mode-choice {
  position:relative;
  z-index: 0;
  float:right;
}

.display-mode-choice span {
  font-size: 0.8em;
  margin-left: 0.2em;
}

.display-mode-choice label {

  border: none;
  
  &.ant-radio-button-wrapper-checked {
    background-color: var(--color-flamingo);
    color: white;
  }
}

.scenarios-actions {
  margin-left: auto;
  padding-right: var(--standard-left-padding);
}

.follow-up-container {
  display: flex;
  flex-direction: column;
  padding-left: var(--standard-left-padding);
  padding-bottom: var(--standard-left-padding);
}

.follow-up-container .ant-collapse-item {
  margin-bottom: 0.3em;
}

.generate-more {
  padding: var(--standard-left-padding);
  padding-top: 0;
}

/**** FOLLOW UPs ******/

.second-step-collapsable .ant-collapse-header {
  background-color: var(--color-light-gray);
  font-weight: var(--font-weight-semi-bold);
  
}

.second-step-collapsable .ant-collapse-content {
  background-color: white;
}

.second-step-section {
  padding: var(--standard-left-padding);
}

.second-step-section p {
  margin-top: 0;
}

.second-step-section .go-button {
  font-weight: var(--font-weight-semi-bold);
  font-size: 90%;
}

.generated-text-results {
  margin-top: 1em;
  max-width: 700px;
  padding-left: 1em;
  border-left: 2px solid var(--color-light-gray);
}

.generated-text-results .icon-button {
  float: right;
  padding: 0.3em;
}

.generated-text-results h1 {
  font-size: 1.2em;
}



/*** CREATIVE MATRIX ****/

.matrix-container {
  padding: 1em;
  height: 90%;
  width: 100%;
  overflow: auto;
}
  
.collapsed .matrix-container {
  height: 90%;
  width: 100%;
}

.matrix-table {
  width: 95%;
  border-collapse: collapse;
}

.boba-matrix,
.boba-matrix table {
  width: 100%;
}

.boba-matrix table td {
  text-align: center;
  min-height: 150px;
}

.boba-matrix table td.content {
  border: 1px solid silver;
}

.boba-matrix .matrix-item {
  margin: 10px 5px;
  background: var(--color-sapphire);
  padding: 5px;
  cursor: pointer;
  color: white;
  max-width: 150px;
}

.boba-matrix .matrix-item .matrix-item-title {
  font-weight: var(--font-weight-semi-bold);
  
}

/**** EXPLORATION CHAT ****/
.chat-exploration-drawer {
  width: 500px;
}

.drawer-header {
  padding-bottom: 1em;
}

.suggestions-list {
  padding: 0.5em 0;
}

.suggestions-list button {
  background-color: var(--color-light-gray);
  color: black;
}

.suggestions-title {
  font-weight: var(--font-weight-semi-bold);
  font-size: 85%;
}

.suggestion {
  width: 100%;
  margin-bottom: 1px;
  overflow: hidden;
  text-overflow: clip;
  padding: 0.4em 0.3em;
  font-size: 85%;
}

.ant-drawer-header {
  padding: 10px !important;
}
.ant-drawer-body {
  padding: 16px !important;
}
.ant-drawer-close {
  margin-right: 5px !important;
}

.chat-exploration {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-exploration .bottom {
  margin-top: auto;
  /* padding-bottom: 10px; */
  bottom: 0;
}

/******* SIDEBAR ******/

.sidebar {
  height: 100%;
  padding-top: 10px;
  overflow: auto;
}

.sidebar .ant-menu-inline {
  background-color: none;
}

.sidebar .ant-menu-submenu-inline .ant-menu-submenu-title, .sidebar .ant-menu-item {
  padding-left: 0.8em !important;
  font-size: 90%;
}

.sidebar .ant-menu-submenu-inline .ant-menu-submenu-title svg {
  margin-right: -0.2em;
}
.sidebar .ant-menu-item svg {
  margin-right: -0.2em;
}

.sidebar .ant-menu-inline .ant-menu-item {
  padding-left: 2.6em !important;
  font-size: 90%;
}

.sidebar .ant-menu-inline .ant-menu-item svg {
  margin-right: -0.3em;
}

.sidebar .ant-menu-submenu-selected .ant-menu-submenu-title,
.sidebar .ant-menu-item-selected {
  font-weight: var(--font-weight-semi-bold);
  color: black;
}

.sidebar .ant-menu-item-selected {
  background-color: var(--color-medium-gray);
}

/* DASHBOARD - not used at the moment, hidden experiment */
.dashboard-sections {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard {
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.dashboard .headline {
  margin: 20px 0;
}

.dashboard .headline h1 {
  font-weight: var(--font-weight-semi-bold);
}

.dashboard .subline {
  font-size: 18px;
  text-align: center;
}

.dashboard h2 {
  font-weight: var(--font-weight-semi-bold);
  font-size: 18px;
  text-align: center;
}

.dashboard h1 {
  font-size: 44px;
  margin-bottom: 10px;
  text-align: center;
}

.dashboard-scenarios {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Make just the title section sticky */
.dashboard-scenarios-title {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: left;
  width: 100%;
  max-width: calc(250px * 4 + 4.8em);
  margin-left: auto;
  margin-right: auto;
}

.dashboard-scenarios-title::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 4px;
}

.dashboard-scenarios-title h3,
.dashboard-scenarios-title p {
  margin: 0;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashboard-cards-grid-container {
  padding: 0 1rem;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0 auto;
}

.dashboard-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 1.6em;
  width: 100%;
  justify-content: center;
  padding: 1.6em 10px 0 0;
}

@media (max-width: 1400px) {
  .dashboard-cards-grid {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 1150px) {
  .dashboard-cards-grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 850px) {
  .dashboard-cards-grid {
    grid-template-columns: repeat(1, 250px);
  }
}

.dashboard .ant-space {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.dashboard-filters {
  text-align: center;
  border-bottom: 1px solid var(--color-light-gray);
  padding: var(--standard-left-padding);
  padding-top: 10px;
  margin-top: 0px;
  margin-left: -50px;
  margin-right: -50px;
}

.dashboard-tile {
  width: 250px;
  height: 250px;
  padding-top: 0.5em;
  margin-bottom: 1em;
  position: relative;
}

.dashboard-tile .ant-card-body {
  overflow: auto;
  height: 130px;
}

.capitalize {
  text-transform: capitalize;
}

.dashboard-tile .ant-card-actions {
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;
  padding-left: 24px;
}

.ant-tag {
  padding: 0.4em 0.8em;
}

.dashboard-filter-category {
  background-color: var(--color-light-gray);
  color: black;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  text-transform: capitalize;

  &.ant-tag-checkable-checked {
    color: white;
    background-color: var(--color-dark-gray);

    &.analysis {
      background-color: var(--color-flamingo);
    }
    &.coding {
      background-color: var(--color-turmeric-yellow);
    }
    &.testing {
      background-color: var(--color-sapphire);
    }
    &.architecture {
      background-color: var(--color-amethyst-purple);
    }
    &.ideate {
      background-color: var(--color-jade-green);
    }
    &.research {
      background-color: var(--color-dark-blue);
    }
    /* &.other {
      background-color: var(--color-dark-gray)
    } */
  }

}

.chat-header {
  height: 6%;
  border-bottom: 1px solid var(--color-light-gray);
  display: flex;
  padding-left: 3em;
  padding-right: 3em;

  .title {
   text-align: left;
   font-weight: var(--font-weight-semi-bold);
   font-size: small;
   color: black;
   flex: 30%;
   align-content: center;
  }

  .model-disclaimer {
    text-align: left;
    flex: 70%;
    align-content: center;
    font-size: 85%;
    color: #666666ff;
  }
}

@media (max-width: 1180px) {
  .chat-header {
    font-size: 80%;
  }
}

/****** KNOWLEDGE OVERVIEW ******/
.knowledge-overview {
  padding: var(--standard-left-padding);
}
.knowledge-columns-container {
  display: flex;
  flex-direction: row;
}
.knowledge-list {
  flex: 1;
  margin-right: 1em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);  
  padding: 1em;
}
.knowledge-overview .snippet {
  background: white;
  cursor: pointer;
  padding: 1em;
  margin: 1em 1.5em;
}

.knowledge-overview .snippet-title {
  margin-left: 1.5em;
}

.snippet h1, .snippet h2, .snippet h3 {
  font-size: 1.1em;
}

/******* CLIPBOARD ******/
.btn-clipboard {
  margin-left: 1em;
  float: right;
  fill: white;
  background-color: var(--color-dark-blue)
}

.btn-clipboard svg {
  fill: white;
}

.clipboard {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.clipboard-contents {
  flex: 1;
  overflow-y: auto;
}

.clipboard .bottom {
  margin-top: auto;
  /* padding-bottom: 10px; */
  bottom: 0;
}

.clipboard .snippet {
  background: white;
  cursor: pointer;
  padding: 0.5em;
  margin: 1em 0;
}

.clipboard .snippet:hover {
  background: var(--color-sapphire-light)
}

.clipboard .snippet p {
  margin: 0;
}

.clipboard .snippet h1, h2, h3, h4 {
  font-size: 1.2em;
}

@media (max-width: 1400px) {
  .ai-help-section-title {
    max-width: calc(250px * 3 + 3.2em);
  }
}

@media (max-width: 1150px) {
  .ai-help-section-title {
    max-width: calc(250px * 2 + 1.6em);
  }
}

@media (max-width: 850px) {
  .ai-help-section-title {
    max-width: 250px;
  }
}


.codified-practices-section {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.codified-practices-section > h2 {
  padding: 0 var(--standard-left-padding);
}

.codified-practices-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
  padding: 0 var(--standard-left-padding);
}

.dashboard-scenarios{
  display: flex;
  flex-direction: column;
  height: 80%;
  padding: 0 var(--standard-left-padding);
}

.dashboard-tile {
  width: 250px;
  height: 250px;
  margin-bottom: 1em;
  position: relative;
}

.border-line {
  border-top: 2px solid var(--color-light-gray);
  margin-left: -2400px;
  margin-right: -290px;
}

.codified-practices-section-content {
  padding: 0 var(--standard-left-padding);
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
}

.image-description-editor {
  background-color: var(--color-light-gray);
  font-family: inherit;
  line-height: 1.75em;
  resize: none;
  height: 67svh;
  border: none;
  width: 90%;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 0.6em;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 2em;
}

.image-uploader {
  .ant-upload-list-item {
    &:hover {
      .ant-upload-list-item-actions {
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
    
    .ant-upload-list-item-actions {
      opacity: 1 !important;
      visibility: visible !important;
      position: static !important;
      display: inline-flex !important;
    }

    .ant-upload-list-item-card-actions {
      opacity: 1 !important;
      visibility: visible !important;
      position: static !important;
      display: inline-flex !important;
    }
  }
}

.upload-button {
  background-color: var(--color-light-gray);
  color: var(--color-dark-gray);

  &:hover {
    background-color: var(--color-light-gray) !important;
    color: var(--color-dark-gray) !important;
    border-color: var(--color-dark-gray) !important;
  }
}

.upload-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
  width: 225px;
}

.upload-file-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
  font-size: 12px;
}

.upload-delete-button {
  visibility: visible;
  display: inline-flex;
  align-items: center;
  padding: 0 8px;
  margin-left: 8px;
}

.delete-icon {
  font-size: 12px;
  color: var(--color-dark-gray);
}

.edit-icon {
  font-size: large;
}

.prompt-preview-header {
  .description-text {
    position: relative;
    left: 42px;
  }

  .prompt-preview-actions {
    .prompt-preview-edit-btn {
      position: relative;
      left: 42px;
      bottom: 3px;
    }
  }
}

.image-uploader {
  .ant-upload-list-item {
    &:hover {
      .ant-upload-list-item-actions {
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
    
    .ant-upload-list-item-actions,
    .ant-upload-list-item-card-actions {
      opacity: 1 !important;
      visibility: visible !important;
      position: static !important;
      display: inline-flex !important;
    }
  }
}

.quick-actions-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
}

.quick-actions-container {
  max-width: 700px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 20px;

  h2 {
    margin-bottom: 20px;
    font-size: 1.3em;
    color: var(--color-dark-gray);
  }
}
